# MyStore

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/germainkevin/mystore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/germainkevin/mystore/: MainActivity.kt  MyShopApp.kt  NavUtils.kt  Utils.kt
app/src/main/java/com/germainkevin/mystore/data/: MyShopDatabase.kt  Product.kt  ProductDao.kt  ProductListCategory.kt
app/src/main/java/com/germainkevin/mystore/data/api/: FakeStoreApi.kt
app/src/main/java/com/germainkevin/mystore/data/repository/: ProductListCategory.kt  ProductsRepository.kt  ProductsRepositoryImpl.kt
app/src/main/java/com/germainkevin/mystore/di/: AppModule.kt
app/src/main/java/com/germainkevin/mystore/ui/about/: AboutScreen.kt
app/src/main/java/com/germainkevin/mystore/ui/about/components/: AboutTopBar.kt
app/src/main/java/com/germainkevin/mystore/ui/cart/: CartScreen.kt  CartViewModel.kt
app/src/main/java/com/germainkevin/mystore/ui/cart/components/: CartProductItem.kt  CartTopAppBar.kt
app/src/main/java/com/germainkevin/mystore/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/germainkevin/mystore/ui/detail/components/: DetailItem.kt
app/src/main/java/com/germainkevin/mystore/ui/drawer/: LeftDrawer.kt
app/src/main/java/com/germainkevin/mystore/ui/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/germainkevin/mystore/ui/favorites/components/: FavoriteProductItem.kt  FavoritesTopBar.kt
app/src/main/java/com/germainkevin/mystore/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/germainkevin/mystore/ui/home/components/: ChipGroups.kt  HomeTopAppBar.kt  ProductItem.kt  ProductListCategories.kt
app/src/main/java/com/germainkevin/mystore/ui/pay/: PayScreen.kt
app/src/main/java/com/germainkevin/mystore/ui/settings/: SettingsScreen.kt
app/src/main/java/com/germainkevin/mystore/ui/settings/components/: OneTextSettingsButton.kt  OneTextToggleSettingsButton.kt  SettingsTopBar.kt
app/src/main/java/com/germainkevin/mystore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/germainkevin/mystore/utils/: NavUtils.kt  PersistentStorage.kt  Utils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/germainkevin/mystore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
